server {
    listen 8080;
    server_name 178.154.233.191;

    location /static/ {
        root /;
    }
        location /media/ {
        root /;
    }

    location / {
        proxy_pass http://web:8080;
        server_tokens off;
    }
}